# Conection to Database
#server.port = 8080  server x default of spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/api_springboot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ADMINPHP
spring.jpa.hibernate.ddl-auto=update
